#main-content{
    margin:0;
    padding:0;
    box-sizing: border-box;
    width:100%;
    height:100%;
}

#button-container {
    dock: bottom;
    height: 6;
    padding-bottom:2;
    padding-right:2;
    border-top: heavy $primary;
    box-sizing: border-box;
    align: right middle;
}

#plugins-column {
    width: 75%;
    overflow-y: auto;
}

PluginCard {
    width: 100%;
    margin: 0;
    padding:0;
    border: tall $background;
    background: $panel;
    margin-bottom: 1;
}

.plugin-name{
    text-align:center;
    text-style:bold;
    width:100%;
    padding:0;
    margin:0;
}

.plugin-description{
    margin-top:1;
    text-align:center;
    width:100%;
    text-style:italic;
}

.section-title { /* Sélection des plugins */
    text-align: center;
    color: $accent;
    width: 100%;
    margin-bottom: 1;
}

#selected-plugins-list {
    width: 25%;
    border-left: heavy $primary;
    height:auto;
    overflow-y: scroll;
}

#selected-plugins-list-title {
    text-align: center;
    color: $accent;
    width: 100%;
}

#selected-plugins-list-content {
    width: 100%;
    margin-top:1;
    overflow: auto;
}

#selected-plugins-list-content Horizontal {
    margin-bottom:1;
    height: auto;
    layout: grid;
    grid-size:4 1;
    height: auto;
}

.plugin-list-name {
    column-span: 3;
    width: 100%;
    text-align:center;
    padding-right:1;
}

.remove-button {
    height:3;
    margin-right: 1;
    padding: 0;
    
}

.no-plugins {
    color: $text-muted;
    text-align: center;
    padding: 2;
    width: 100%;
    text-style: italic;
}

.sequence-name {
    color: $success;
    text-style: bold italic;
}

.sequence-list-name {
    color: $success;
    text-style: bold italic;
    background: $panel-darken-1;
}